sprite = 13
color = { 63 80 62 }
strata = poor
unemployment = yes

rebel = {
    cavalry = 0
    artillery = 0
    cuirassier = 0
    dragoon = 0
    guard = 0
    hussar = 0
    infantry = 0
    irregular = 1
}

#Total = 11
life_needs = {
    grain =  2.0
    timber = 0.1
    wool = 0.8
    regular_clothes = 0.2
}

#Total cash needed: 69.075 - Vanilla value: 57.35
everyday_needs = {              
    opium = 0.01  
    coal = 0.5            #2.3
    fruit = 1
    fish = 1
    cattle = 1
    wool = 1
    regular_clothes = 0.5 #17.4
    furniture = 2.5        #14.7
}


luxury_needs = {
    tea = 4
    cattle = 1
    wine = 0.5
    radio = 1.0
    tobacco = 1
    #dye = 0.5
    coffee = 2
    liquor = 2.5
}


promote_to = {
    farmers = {
        factor = 1

        modifier = {
            factor = 2
            luxury_needs = 0.5
        }
    }
}


ideologies = {

    conservative = { factor = 5 }

    reactionary = { factor = 1 }

    socialist = {
        factor = 2
        modifier = {
            factor = 1.5
            consciousness = 4
        }
        modifier = {
            factor = 1.5
            consciousness = 5
        }
        modifier = {
            factor = 1.5
            consciousness = 6
        }
        modifier = {
            factor = 1.5
            consciousness = 7
        }
        modifier = {
            factor = 1.5
            consciousness = 8
        }
        modifier = {
            factor = 1.5
            consciousness = 9
        }
    }

    communist = { factor = 1 }

    liberal = {
        factor = 1
        modifier = {
            factor = 1.2
            literacy = 0.6
        }

        modifier = {
            factor = 1.3
            literacy = 0.7
        }

        modifier = {
            factor = 1.8
            country = {
                OR = {
                    vote_franschise = universal_weighted_voting
                    vote_franschise = universal_voting
                }
            }
        }

        modifier = {
            factor = 1.1
            consciousness = 6
        }
        modifier = {
            factor = 1.1
            consciousness = 7
        }
        modifier = {
            factor = 1.3
            consciousness = 8
        }
        modifier = {
            factor = 1.5
            consciousness = 9
        }
    }
}

issues = {

    moralism = {
    factor = 2

        modifier = {
            factor = 0
            is_state_religion = no
        }
    }

    pluralism = {
    factor = 1

        modifier = {
            factor = 0
            is_state_religion = yes
        }
    }

    interventionism = {
        factor = 2
    }

    protectionism = {
        factor = 1
    }

    anti_military = {
        factor = 1.1
    }

peonage = {
    factor = 1

        modifier = {
            factor = 0
            OR = {
                NOT = { is_next_reform = peonage }
                country = {    civilized = no }
            }
        }

        modifier = {
            factor = 1.2
            OR = {
                pop_majority_ideology = liberal
                pop_majority_ideology = socialist
                pop_majority_ideology = communist
            }
        }

        modifier = {
            factor = 1.2
            literacy = 0.6
        }

        modifier = {
            factor = 1.3
            literacy = 0.7
        }

        modifier = {
            factor = 1.8
            country = {
                OR = {
                    vote_franschise = universal_weighted_voting
                    vote_franschise = universal_voting
                }
            }
        }

        modifier = {
            factor = 1.1
            consciousness = 6
        }
        modifier = {
            factor = 1.1
            consciousness = 7
        }
        modifier = {
            factor = 1.3
            consciousness = 8
        }
        modifier = {
            factor = 2
            consciousness = 9
        }
    }
}
