# goods types, organized by category

military_goods = {
	ammunition = { 
		cost = 22.00
		color = { 208 202 127 } 
		available_from_start = no
		overseas_penalty = yes
	}
	small_arms = { 
		cost = 40.00
		color = { 189 118 22 }
		available_from_start = no
		overseas_penalty = yes
	}
	artillery = { 
		cost = 100.00 
		color = { 145 130 86 }
		available_from_start = no
	}
	canned_food = { 
		cost = 16.00
		color = { 255 39 12 }
		overseas_penalty = yes
	}
	barrels = {	
		cost = 200.00 
		color = { 55 41 9 }
		available_from_start = no 
	}
	aeroplanes = { 
		cost = 180.00 
		color = { 221 213 182 }
		available_from_start = no
	}
	artillery_shells = {
		cost = 37.00
		color = { 255 255 255 }
		available_from_start = no
		overseas_penalty = yes
	}
}

raw_material_goods = {
	cotton = { 
		cost = 2.8
		color = { 255 255 255 }
	}
	dye = {	
		cost = 10.8
		color = { 69 0 182 }
	}
	wool = { 
		cost = 1.1
		color = { 234 195 158 }
	}
	silk = { 
		cost = 15.0
		color = { 125 158 43 }
	}
	coal = { 
		cost = 3.1
		color = { 11 29 77 }
	}
	sulphur = { 
		cost = 5.6
		color = { 181 228 102 }
	}
	iron = { 
		cost = 3.5
		color = { 111 111 111 }
	}
	timber = { 
		cost = 1.0
		color = { 146 72 17 }
	}
	tropical_wood = { 
		cost = 8.2
		color = { 213 177 118 }
	}
	rubber = { 
		cost = 20.0
		color = { 123 110 86 }
	}
	oil = { 
		cost = 30.0
		color = { 0 0 0 }
	}
	precious_metal = { 
		cost = 8
		tradeable = no
		money = yes	
		color = { 253 199 110 }
	}
	precious_goods = {
        cost = 7
        tradeable = no
        money = yes
        color = { 247 241 61 }
    }
}

industrial_goods = {
	steel = { 
		cost = 4.7
		color = { 95 128 147 }
		available_from_start = no
	}
	cement = { 
		cost = 16.0
		color = { 185 187 164 }
	}
	machine_parts = { 
		cost = 100.0
		color = { 177 198 196 }
		available_from_start = no
	}
	railway_services = {
		cost = 1
		color = { 69 199 199 }
	}
	glass = { 
		cost = 2.9
		color = { 201 200 199 }
	}
	fuel = { 
		cost = 45.00 
		available_from_start = no
		color = { 145 110 89 }
	}
	fertilizer = { 
		cost = 8.0
		color = { 133 101 35 }
	}
	explosives = { 
		cost = 30.00
		color = { 192 68 20 }
		available_from_start = no
	}
	clipper_convoy = { 
		cost = 60.00 
		available_from_start = no
		color = { 21 65 30 }
	}
	steamer_convoy = { 
		cost = 85.00
		available_from_start = no
		color = { 76 18 0 }
	}
	electric_gear = { 
		cost = 18.00 
		available_from_start = no
		color = { 255 255 0 }
	}
	fabric = { 
		cost = 2.4
		color = { 186 50 40 }
	}
	lumber = { 
		cost = 1.0
		color = { 180 94 26 }
	}
}

consumer_goods = {
	paper = { 
		cost = 4.2
		color = { 216 185 77 }
	}
	cattle = { 
		cost = 2.0
		color = { 84 227 40 }
	}
	fish = { 
		cost = 2.4
		color = { 128 98 73 }
	}
	fruit = {
		cost = 2.0
		color = { 255 0 0 }
	}
	grain = { 
		cost = 2.9
		color = { 219 157 36 }
	}
	tobacco = {	
		cost = 1.1
		color = { 100 69 30 }
	}
	tea = {	
		cost = 2.6
		color = { 201 135 15 }
	}
	coffee = { 
		cost = 2.1
		color = { 27 19 7 }
	}
	opium = { 
		cost = 10.3
		color = { 114 162 47 }
	}
	automobiles = {	
		cost = 80.00 
		available_from_start = no
		color = { 61 67 64 }
	}
	telephones = { 
		cost = 18.00
		available_from_start = no
		color = { 123 112 54 }
	}
	wine = { 
		cost = 9.7
		color = { 123 0 54 }
	}
	liquor = { 
		cost = 5.2
		color = { 76 5 0 }
	}
	regular_clothes = { 
		cost = 9.5
		color = { 217 17 19 }
	}
	luxury_clothes = { 
		cost = 88.1
		color = { 234 227 40 }
	}
	furniture = { 
		cost = 5.0
		color = { 173 129 40 }
	}
	luxury_furniture = { 
		cost = 81.1
		color = { 255 140 184 }
	}
	radio = { 
		cost = 18.00 
		available_from_start = no
		color = { 129 63 6 }
	}
}
