guard = {
    icon = 18

    type = land
    sprite = Guard
    active = no
    unit_type = infantry
    primary_culture = yes
    floating_flag = no

    #Core Abilities
    priority = 18
    max_strength = 3
    default_organisation = 30
    maximum_speed = 4.00
    weighted_value = 9.0


    #Building Costs
    build_time = 90
    build_cost = {
        small_arms = 125
        canned_food = 100
        wine = 25
        regular_clothes = 125
        ammunition = 10
    }

    supply_consumption = 1.0
    supply_cost = {
        small_arms = 0.005 #0.015
        canned_food = 0.2 # 0.08
        ammunition = 0.12 #0
        wine = 0.03
    }


    #Land Abilties
    reconnaissance = 0
    attack = 8
    defence = 5
    discipline = 1.0
    support = 0.0
    maneuver = 2
}
